.head{
    text-align: center;
    padding: 40px;
}
.head img {
    height: 100px; /* Maintain aspect ratio */
    width: auto;

}
@media screen and (max-width: 660px) {
    .head img {
        width: calc(100vw - 20px); /* Width of screen minus 20px */
        max-width: 100%; /* Ensure image doesn't exceed screen width */
        height: auto;
    }
    }
.head h1 a, h3 a {
    color: inherit; /* Inherit the color from its parent element */
    text-decoration: none; /* Remove underline */
}
.nav-link {
    font-family: Bison, sans-serif;
    font-size: 30px; /* Adjust the font size as needed */
    color: black;
}
.nav-item {
    margin-right: 30px; /* Adjust the margin between each item as needed */
}

.logo {
    text-align: center; /* Center the logo */
    padding-left: 100px; /* Add padding of 40 pixels on all sides */
    padding-right: 100px; /* Add padding of 40 pixels on all sides */
    overflow: hidden; /* Hide overflowing content */
    width: calc(100%-200);
    height: 300px;
}
.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Crop the image to cover the entire container */
    object-position: center; /* Center the image within the container */
}

.burger-text{
    text-align: center;
}
.history-block{
    text-align: center;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 20px;
    padding-bottom: 20px;


}
.menu-pic{
    text-align: center;
    padding: 20 80px;

}

.menu-pic img {
    width: 800px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}
@media screen and (max-width: 800px) {
.menu-pic img {
    width: calc(100vw - 20px); /* Width of screen minus 20px */
    max-width: 100%; /* Ensure image doesn't exceed screen width */
}
}
.map {
    padding-top: 20px; /* Add padding from the top */
    padding-left: 80px; /* Add padding from the left */
}


.map .map-content .contact-info a {
    color: inherit; /* Inherit the color from its parent element */
}
.map .map-content .contact-info p {
    font-size: 20px;
}
.map-content {
    display: flex;
}

.map-content iframe {
    margin-right: 40px; /* Add margin between map and contact info */
}

.logo-pic{
    text-align: center;
}


/* Footer styles */
footer {
    padding: 20px 0; /* Padding for top and bottom */
  }
  
  .footer-container {
    max-width: 1200px; /* Maximum width of the footer content */
    margin: 0 auto; /* Center the footer content */
  }
  
  .social-icons {
    display: flex; /* Display the icons in a row */
    justify-content: center; /* Center the icons horizontally */
  }
  
  .social-icons a {
    margin: 0 10px; /* Margin between each social icon */
  }
  
  .social-icons img {
    width: 40px; /* Set the width of the icons */
    height: 40px; /* Set the height of the icons */
    background-color: black;
    border-radius: 50%;
  }
  
h1{
    font-size: 56px;
    font-weight: bold;
    font-family: Bison, sans-serif;
    transform: scaleY(1.3);
    letter-spacing: 1px;
    padding: 20px;
}
h2{
    font-size: 43px;
    font-weight: 525;
    font-family: Bison, sans-serif;
    padding: 20px;
}
p{
    -webkit-text-stroke-width: 0.7px;
    font-family: Bison, sans-serif;
    font-size: 24px;
}

.gallery {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 10px;
    justify-items: center;
  }
  
  .gallery img {
    width: 250px;
    height: 250px;
    cursor: pointer;
  }
  
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
    text-align: center;
  }
  
  .overlay-image {
    max-width: 80%;
    max-height: 80%;
    margin-top: 5%;
  }
  
  .prev, .next {
    cursor: pointer;
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .prev {
    left: 10%;
  }
  
  .next {
    right: 10%;
  }
  
  /* Add bottom padding to each row */
.row {
    margin-bottom: 20px; /* Adjust the space between rows */
  }
  
  /* Add space between images within a row */
  .col {
    padding-right: 10px; /* Adjust the space between images within a row */
    padding-bottom: 0px; /* Adjust the space below each image */
  }
  

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .section {
    text-align: center;
  }
  
  .section h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .section p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .image-container img {
    max-width: 200px;
    margin: 0 10px;
  }
  